2021-02-22_05:55:53.51299 {"timestamp":"2021-02-22T05:55:53.175Z","pid":803,"message":"Puma starting in cluster mode..."}
2021-02-22_05:55:53.51303 {"timestamp":"2021-02-22T05:55:53.175Z","pid":803,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-22_05:55:53.51303 {"timestamp":"2021-02-22T05:55:53.175Z","pid":803,"message":"*  Min threads: 4"}
2021-02-22_05:55:53.51303 {"timestamp":"2021-02-22T05:55:53.175Z","pid":803,"message":"*  Max threads: 4"}
2021-02-22_05:55:53.51303 {"timestamp":"2021-02-22T05:55:53.175Z","pid":803,"message":"*  Environment: production"}
2021-02-22_05:55:53.51304 {"timestamp":"2021-02-22T05:55:53.175Z","pid":803,"message":"*   Master PID: 803"}
2021-02-22_05:55:53.51304 {"timestamp":"2021-02-22T05:55:53.175Z","pid":803,"message":"*      Workers: 8"}
2021-02-22_05:55:53.51304 {"timestamp":"2021-02-22T05:55:53.175Z","pid":803,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-22_05:55:53.51304 {"timestamp":"2021-02-22T05:55:53.175Z","pid":803,"message":"* Preloading application"}
2021-02-22_05:56:29.79407 {"timestamp":"2021-02-22T05:56:29.793Z","pid":803,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-22_05:56:29.79422 {"timestamp":"2021-02-22T05:56:29.794Z","pid":803,"message":"* Listening on http://127.0.0.1:8080"}
2021-02-22_05:56:29.79422 {"timestamp":"2021-02-22T05:56:29.794Z","pid":803,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-02-22_05:56:29.79434 {"timestamp":"2021-02-22T05:56:29.794Z","pid":803,"message":"! #\u003cThread:0x00007fe779fa3e90 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-02-22_05:56:29.79437 {"timestamp":"2021-02-22T05:56:29.794Z","pid":803,"message":"! #\u003cThread:0x00007fe75bb21980 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-02-22_05:56:29.79450 {"timestamp":"2021-02-22T05:56:29.794Z","pid":803,"message":"Use Ctrl-C to stop"}
2021-02-22_08:40:53.74866 Received TERM from runit, sending to process group (-PID)
