2021-02-22_05:57:23.13153 t=2021-02-22T05:57:23+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-22_05:57:23.13159 t=2021-02-22T05:57:23+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-22_05:57:23.13159 t=2021-02-22T05:57:23+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-22_05:57:23.13159 t=2021-02-22T05:57:23+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-22_05:57:23.13159 t=2021-02-22T05:57:23+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-22_05:57:23.13160 t=2021-02-22T05:57:23+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-22_05:57:23.13160 t=2021-02-22T05:57:23+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-22_05:57:23.13160 t=2021-02-22T05:57:23+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-22_05:57:23.13161 t=2021-02-22T05:57:23+0000 lvl=info msg="App mode production" logger=settings
2021-02-22_05:57:23.13208 t=2021-02-22T05:57:23+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-22_05:57:23.13209 t=2021-02-22T05:57:23+0000 lvl=info msg="Creating SQLite database file" logger=sqlstore path=/var/opt/gitlab/grafana/data/grafana.db
2021-02-22_05:57:23.13243 t=2021-02-22T05:57:23+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-22_05:57:23.13281 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
2021-02-22_05:57:23.13609 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create user table"
2021-02-22_05:57:23.13918 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
2021-02-22_05:57:23.14187 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
2021-02-22_05:57:23.14412 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
2021-02-22_05:57:23.14600 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
2021-02-22_05:57:23.14841 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
2021-02-22_05:57:23.15136 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
2021-02-22_05:57:23.15339 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
2021-02-22_05:57:23.15577 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
2021-02-22_05:57:23.15826 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2021-02-22_05:57:23.16160 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
2021-02-22_05:57:23.16399 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
2021-02-22_05:57:23.16588 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
2021-02-22_05:57:23.16810 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add last_seen_at column to user"
2021-02-22_05:57:23.17079 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add missing user data"
2021-02-22_05:57:23.17266 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add is_disabled column to user"
2021-02-22_05:57:23.17530 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add index user.login/user.email"
2021-02-22_05:57:23.17726 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
2021-02-22_05:57:23.17979 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
2021-02-22_05:57:23.18237 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
2021-02-22_05:57:23.18477 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
2021-02-22_05:57:23.18704 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
2021-02-22_05:57:23.18931 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
2021-02-22_05:57:23.19141 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_email - v1"
2021-02-22_05:57:23.19313 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_org_id - v1"
2021-02-22_05:57:23.19534 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_code - v1"
2021-02-22_05:57:23.19705 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_status - v1"
2021-02-22_05:57:23.19934 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table temp_user to temp_user_tmp_qwerty - v1"
2021-02-22_05:57:23.20139 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create temp_user v2"
2021-02-22_05:57:23.20349 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v2"
2021-02-22_05:57:23.20517 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v2"
2021-02-22_05:57:23.20750 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v2"
2021-02-22_05:57:23.20927 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v2"
2021-02-22_05:57:23.21278 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="copy temp_user v1 to v2"
2021-02-22_05:57:23.21651 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="drop temp_user_tmp_qwerty"
2021-02-22_05:57:23.22048 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Set created for temp users that will otherwise prematurely expire"
2021-02-22_05:57:23.22431 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create star table"
2021-02-22_05:57:23.22854 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
2021-02-22_05:57:23.23279 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
2021-02-22_05:57:23.23704 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
2021-02-22_05:57:23.23973 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
2021-02-22_05:57:23.24216 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
2021-02-22_05:57:23.24468 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
2021-02-22_05:57:23.24713 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
2021-02-22_05:57:23.24891 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
2021-02-22_05:57:23.25132 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
2021-02-22_05:57:23.25389 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
2021-02-22_05:57:23.25639 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
2021-02-22_05:57:23.25899 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
2021-02-22_05:57:23.26140 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
2021-02-22_05:57:23.26365 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
2021-02-22_05:57:23.26605 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
2021-02-22_05:57:23.26908 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
2021-02-22_05:57:23.27242 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard v2"
2021-02-22_05:57:23.27495 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
2021-02-22_05:57:23.27724 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
2021-02-22_05:57:23.27961 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
2021-02-22_05:57:23.28125 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
2021-02-22_05:57:23.28394 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
2021-02-22_05:57:23.28565 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
2021-02-22_05:57:23.28826 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
2021-02-22_05:57:23.29032 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
2021-02-22_05:57:23.29298 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
2021-02-22_05:57:23.29570 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
2021-02-22_05:57:23.29763 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
2021-02-22_05:57:23.30024 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
2021-02-22_05:57:23.30219 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
2021-02-22_05:57:23.30426 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
2021-02-22_05:57:23.30594 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
2021-02-22_05:57:23.30874 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
2021-02-22_05:57:23.31148 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
2021-02-22_05:57:23.31357 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
2021-02-22_05:57:23.31630 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
2021-02-22_05:57:23.31860 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
2021-02-22_05:57:23.32137 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
2021-02-22_05:57:23.32362 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
2021-02-22_05:57:23.32545 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
2021-02-22_05:57:23.32771 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
2021-02-22_05:57:23.32983 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
2021-02-22_05:57:23.33268 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
2021-02-22_05:57:23.33494 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id - v2"
2021-02-22_05:57:23.33786 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
2021-02-22_05:57:23.34035 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
2021-02-22_05:57:23.34231 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
2021-02-22_05:57:23.34479 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
2021-02-22_05:57:23.34754 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_title"
2021-02-22_05:57:23.34952 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="delete tags for deleted dashboards"
2021-02-22_05:57:23.35161 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="delete stars for deleted dashboards"
2021-02-22_05:57:23.35377 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
2021-02-22_05:57:23.35618 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
2021-02-22_05:57:23.35889 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
2021-02-22_05:57:23.36156 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
2021-02-22_05:57:23.36382 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
2021-02-22_05:57:23.36564 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
2021-02-22_05:57:23.36929 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
2021-02-22_05:57:23.37174 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
2021-02-22_05:57:23.37436 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
2021-02-22_05:57:23.37684 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2021-02-22_05:57:23.37889 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
2021-02-22_05:57:23.38078 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
2021-02-22_05:57:23.38366 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
2021-02-22_05:57:23.38573 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
2021-02-22_05:57:23.38794 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
2021-02-22_05:57:23.38976 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
2021-02-22_05:57:23.39244 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate logging ds to loki ds"
2021-02-22_05:57:23.39422 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Update json_data with nulls"
2021-02-22_05:57:23.39643 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add uid column"
2021-02-22_05:57:23.40103 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid value"
2021-02-22_05:57:23.40492 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index datasource_org_id_uid"
2021-02-22_05:57:23.40893 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
2021-02-22_05:57:23.41324 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
2021-02-22_05:57:23.41744 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
2021-02-22_05:57:23.42110 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
2021-02-22_05:57:23.42379 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
2021-02-22_05:57:23.42573 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
2021-02-22_05:57:23.42811 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
2021-02-22_05:57:23.43017 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
2021-02-22_05:57:23.43371 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
2021-02-22_05:57:23.43609 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
2021-02-22_05:57:23.43821 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
2021-02-22_05:57:23.44086 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
2021-02-22_05:57:23.44373 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
2021-02-22_05:57:23.44553 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
2021-02-22_05:57:23.44789 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
2021-02-22_05:57:23.44962 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add expires to api_key table"
2021-02-22_05:57:23.45278 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
2021-02-22_05:57:23.45517 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
2021-02-22_05:57:23.45718 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
2021-02-22_05:57:23.45981 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
2021-02-22_05:57:23.46237 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
2021-02-22_05:57:23.46474 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
2021-02-22_05:57:23.46742 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
2021-02-22_05:57:23.46911 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
2021-02-22_05:57:23.47121 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external_delete_url to dashboard_snapshots table"
2021-02-22_05:57:23.47355 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add encrypted dashboard json column"
2021-02-22_05:57:23.47617 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Change dashboard_encrypted column to MEDIUMBLOB"
2021-02-22_05:57:23.47775 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
2021-02-22_05:57:23.48042 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
2021-02-22_05:57:23.48331 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
2021-02-22_05:57:23.48508 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
2021-02-22_05:57:23.48780 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
2021-02-22_05:57:23.49025 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
2021-02-22_05:57:23.49301 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
2021-02-22_05:57:23.49527 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create session table"
2021-02-22_05:57:23.49769 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
2021-02-22_05:57:23.49980 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
2021-02-22_05:57:23.50152 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
2021-02-22_05:57:23.50410 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
2021-02-22_05:57:23.50634 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
2021-02-22_05:57:23.50836 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
2021-02-22_05:57:23.50984 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
2021-02-22_05:57:23.51180 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
2021-02-22_05:57:23.51327 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
2021-02-22_05:57:23.51546 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
2021-02-22_05:57:23.51699 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column team_id in preferences"
2021-02-22_05:57:23.51960 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Update team_id column values in preferences"
2021-02-22_05:57:23.52143 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
2021-02-22_05:57:23.52368 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
2021-02-22_05:57:23.52590 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
2021-02-22_05:57:23.52804 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
2021-02-22_05:57:23.53014 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v1"
2021-02-22_05:57:23.53228 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_rule_tag.alert_id_tag_id"
2021-02-22_05:57:23.53475 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
2021-02-22_05:57:23.53690 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
2021-02-22_05:57:23.53955 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column frequency"
2021-02-22_05:57:23.54236 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column send_reminder"
2021-02-22_05:57:23.54478 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column disable_resolve_message"
2021-02-22_05:57:23.54725 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
2021-02-22_05:57:23.54932 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
2021-02-22_05:57:23.55129 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
2021-02-22_05:57:23.55275 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create notification_journal table v1"
2021-02-22_05:57:23.55495 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add index notification_journal org_id & alert_id & notifier_id"
2021-02-22_05:57:23.55712 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="drop alert_notification_journal"
2021-02-22_05:57:23.55981 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification_state table v1"
2021-02-22_05:57:23.56227 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification_state org_id & alert_id & notifier_id"
2021-02-22_05:57:23.56446 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add for to alert table"
2021-02-22_05:57:23.56685 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in alert_notification"
2021-02-22_05:57:23.56880 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in alert_notification"
2021-02-22_05:57:23.57029 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_notification_org_id_uid"
2021-02-22_05:57:23.57238 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_name"
2021-02-22_05:57:23.57632 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column secure_settings in alert_notification"
2021-02-22_05:57:23.58036 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="alter alert.settings to mediumtext"
2021-02-22_05:57:23.58383 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_notification_state_alert_id"
2021-02-22_05:57:23.58746 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_rule_tag_alert_id"
2021-02-22_05:57:23.59126 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
2021-02-22_05:57:23.59494 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
2021-02-22_05:57:23.59786 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
2021-02-22_05:57:23.60014 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
2021-02-22_05:57:23.60245 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
2021-02-22_05:57:23.60457 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
2021-02-22_05:57:23.60670 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
2021-02-22_05:57:23.60919 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
2021-02-22_05:57:23.61113 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
2021-02-22_05:57:23.61316 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Drop category_id index"
2021-02-22_05:57:23.61525 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column tags to annotation table"
2021-02-22_05:57:23.61729 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v2"
2021-02-22_05:57:23.61945 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index annotation_tag.annotation_id_tag_id"
2021-02-22_05:57:23.62209 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert annotations and set TEXT to empty"
2021-02-22_05:57:23.62404 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
2021-02-22_05:57:23.62607 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
2021-02-22_05:57:23.62852 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
2021-02-22_05:57:23.63065 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
2021-02-22_05:57:23.63276 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
2021-02-22_05:57:23.63508 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add epoch_end column"
2021-02-22_05:57:23.63708 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for epoch_end"
2021-02-22_05:57:23.63950 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Make epoch_end the same as epoch"
2021-02-22_05:57:23.64136 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Move region to single row"
2021-02-22_05:57:23.64355 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch from annotation table"
2021-02-22_05:57:23.64539 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_dashboard_id_panel_id_epoch from annotation table"
2021-02-22_05:57:23.64770 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_dashboard_id_epoch_end_epoch on annotation table"
2021-02-22_05:57:23.64985 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_epoch_end_epoch on annotation table"
2021-02-22_05:57:23.65213 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch_epoch_end from annotation table"
2021-02-22_05:57:23.65395 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for alert_id on annotation table"
2021-02-22_05:57:23.65623 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
2021-02-22_05:57:23.65876 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
2021-02-22_05:57:23.66141 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
2021-02-22_05:57:23.66387 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
2021-02-22_05:57:23.66639 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
2021-02-22_05:57:23.66835 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
2021-02-22_05:57:23.67002 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
2021-02-22_05:57:23.67218 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create team table"
2021-02-22_05:57:23.67465 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
2021-02-22_05:57:23.67701 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
2021-02-22_05:57:23.67940 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create team member table"
2021-02-22_05:57:23.68185 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
2021-02-22_05:57:23.68467 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
2021-02-22_05:57:23.68737 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.team_id"
2021-02-22_05:57:23.68997 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
2021-02-22_05:57:23.69312 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external to team_member table"
2021-02-22_05:57:23.69618 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column permission to team_member table"
2021-02-22_05:57:23.69933 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
2021-02-22_05:57:23.70187 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
2021-02-22_05:57:23.70460 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
2021-02-22_05:57:23.70782 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
2021-02-22_05:57:23.71056 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
2021-02-22_05:57:23.71308 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="delete acl rules for deleted dashboards and folders"
2021-02-22_05:57:23.71559 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create tag table"
2021-02-22_05:57:23.71808 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add index tag.key_value"
2021-02-22_05:57:23.72065 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
2021-02-22_05:57:23.72340 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
2021-02-22_05:57:23.72636 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
2021-02-22_05:57:23.72917 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
2021-02-22_05:57:23.73566 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
2021-02-22_05:57:23.73768 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
2021-02-22_05:57:23.74050 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
2021-02-22_05:57:23.74312 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
2021-02-22_05:57:23.74512 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
2021-02-22_05:57:23.74783 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
2021-02-22_05:57:23.75069 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
2021-02-22_05:57:23.75302 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth access token to user_auth"
2021-02-22_05:57:23.75633 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth refresh token to user_auth"
2021-02-22_05:57:23.76168 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth token type to user_auth"
2021-02-22_05:57:23.76626 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth expiry to user_auth"
2021-02-22_05:57:23.77053 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add index to user_id column in user_auth"
2021-02-22_05:57:23.77443 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create server_lock table"
2021-02-22_05:57:23.77863 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add index server_lock.operation_uid"
2021-02-22_05:57:23.78253 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth token table"
2021-02-22_05:57:23.78510 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.auth_token"
2021-02-22_05:57:23.78763 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.prev_auth_token"
2021-02-22_05:57:23.79004 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add index user_auth_token.user_id"
2021-02-22_05:57:23.79247 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create cache_data table"
2021-02-22_05:57:23.79458 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index cache_data.cache_key"
2021-02-22_05:57:23.79707 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="create short_url table v1"
2021-02-22_05:57:23.79932 t=2021-02-22T05:57:23+0000 lvl=info msg="Executing migration" logger=migrator id="add index short_url.org_id-uid"
2021-02-22_05:57:23.81578 t=2021-02-22T05:57:23+0000 lvl=info msg="Created default admin" logger=sqlstore user=admin
2021-02-22_05:57:23.81614 t=2021-02-22T05:57:23+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-22_05:57:23.82906 t=2021-02-22T05:57:23+0000 lvl=info msg="External plugins directory created" logger=plugins directory=/var/opt/gitlab/grafana/data/plugins
2021-02-22_05:57:23.83012 t=2021-02-22T05:57:23+0000 lvl=info msg="inserting datasource from configuration " logger=provisioning.datasources name="GitLab Omnibus" uid=
2021-02-22_05:57:23.83295 t=2021-02-22T05:57:23+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-22_05:57:23.83569 t=2021-02-22T05:57:23+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-22_05:57:46.44776 t=2021-02-22T05:57:46+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2021-02-22_05:57:46.48167 t=2021-02-22T05:57:46+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-22_05:57:46.48168 t=2021-02-22T05:57:46+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-22_05:57:46.48169 t=2021-02-22T05:57:46+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-22_05:57:46.48170 t=2021-02-22T05:57:46+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-22_05:57:46.48170 t=2021-02-22T05:57:46+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-22_05:57:46.48170 t=2021-02-22T05:57:46+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-22_05:57:46.48171 t=2021-02-22T05:57:46+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-22_05:57:46.48172 t=2021-02-22T05:57:46+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-22_05:57:46.48172 t=2021-02-22T05:57:46+0000 lvl=info msg="App mode production" logger=settings
2021-02-22_05:57:46.48227 t=2021-02-22T05:57:46+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-22_05:57:46.48268 t=2021-02-22T05:57:46+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-22_05:57:46.48867 t=2021-02-22T05:57:46+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-22_05:57:46.50801 t=2021-02-22T05:57:46+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-22_05:57:46.51915 t=2021-02-22T05:57:46+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-22_08:40:51.19403 t=2021-02-22T08:40:51+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
