2021-02-22_08:48:30.39822                 _._                                                  
2021-02-22_08:48:30.39828            _.-``__ ''-._                                             
2021-02-22_08:48:30.39829       _.-``    `.  `_.  ''-._           Redis 3.2.5 (00000000/0) 64 bit
2021-02-22_08:48:30.39829   .-`` .-```.  ```\/    _.,_ ''-._                                   
2021-02-22_08:48:30.39829  (    '      ,       .-`  | `,    )     Running in standalone mode
2021-02-22_08:48:30.39830  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2021-02-22_08:48:30.39830  |    `-._   `._    /     _.-'    |     PID: 565
2021-02-22_08:48:30.39830   `-._    `-._  `-./  _.-'    _.-'                                   
2021-02-22_08:48:30.39830  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2021-02-22_08:48:30.39831  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2021-02-22_08:48:30.39831   `-._    `-._`-.__.-'_.-'    _.-'                                   
2021-02-22_08:48:30.39831  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2021-02-22_08:48:30.39831  |    `-._`-._        _.-'_.-'    |                                  
2021-02-22_08:48:30.39832   `-._    `-._`-.__.-'_.-'    _.-'                                   
2021-02-22_08:48:30.39832       `-._    `-.__.-'    _.-'                                       
2021-02-22_08:48:30.39832           `-._        _.-'                                           
2021-02-22_08:48:30.39833               `-.__.-'                                               
2021-02-22_08:48:30.39834 
2021-02-22_08:48:30.39834 565:M 22 Feb 08:48:30.398 # Server started, Redis version 3.2.5
2021-02-22_08:48:30.39834 565:M 22 Feb 08:48:30.398 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2021-02-22_08:48:30.39835 565:M 22 Feb 08:48:30.398 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2021-02-22_08:48:30.39837 565:M 22 Feb 08:48:30.398 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2021-02-22_08:49:34.55185 565:M 22 Feb 08:49:34.551 * 10000 changes in 60 seconds. Saving...
2021-02-22_08:49:34.55251 565:M 22 Feb 08:49:34.552 * Background saving started by pid 982
2021-02-22_08:49:34.62070 982:C 22 Feb 08:49:34.620 * DB saved on disk
2021-02-22_08:49:34.62167 982:C 22 Feb 08:49:34.621 * RDB: 0 MB of memory used by copy-on-write
2021-02-22_08:49:34.65256 565:M 22 Feb 08:49:34.652 * Background saving terminated with success
2021-02-22_08:50:35.08824 565:M 22 Feb 08:50:35.088 * 10000 changes in 60 seconds. Saving...
2021-02-22_08:50:35.08841 565:M 22 Feb 08:50:35.088 * Background saving started by pid 1072
2021-02-22_08:50:35.09565 1072:C 22 Feb 08:50:35.095 * DB saved on disk
2021-02-22_08:50:35.09593 1072:C 22 Feb 08:50:35.095 * RDB: 0 MB of memory used by copy-on-write
2021-02-22_08:50:35.18911 565:M 22 Feb 08:50:35.188 * Background saving terminated with success
2021-02-22_08:51:08.13982 565:signal-handler (1613983868) Received SIGTERM scheduling shutdown...
2021-02-22_08:51:08.21530 565:M 22 Feb 08:51:08.215 # User requested shutdown...
2021-02-22_08:51:08.21535 565:M 22 Feb 08:51:08.215 * Saving the final RDB snapshot before exiting.
2021-02-22_08:51:08.22521 565:M 22 Feb 08:51:08.225 * DB saved on disk
2021-02-22_08:51:08.22527 565:M 22 Feb 08:51:08.225 * Removing the pid file.
2021-02-22_08:51:08.22531 565:M 22 Feb 08:51:08.225 * Removing the unix socket file.
2021-02-22_08:51:08.22532 565:M 22 Feb 08:51:08.225 # Redis is now ready to exit, bye bye...
