2021-02-22_08:51:41.82138                 _._                                                  
2021-02-22_08:51:41.82143            _.-``__ ''-._                                             
2021-02-22_08:51:41.82143       _.-``    `.  `_.  ''-._           Redis 3.2.5 (00000000/0) 64 bit
2021-02-22_08:51:41.82144   .-`` .-```.  ```\/    _.,_ ''-._                                   
2021-02-22_08:51:41.82144  (    '      ,       .-`  | `,    )     Running in standalone mode
2021-02-22_08:51:41.82144  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2021-02-22_08:51:41.82144  |    `-._   `._    /     _.-'    |     PID: 330
2021-02-22_08:51:41.82145   `-._    `-._  `-./  _.-'    _.-'                                   
2021-02-22_08:51:41.82145  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2021-02-22_08:51:41.82145  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2021-02-22_08:51:41.82145   `-._    `-._`-.__.-'_.-'    _.-'                                   
2021-02-22_08:51:41.82146  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2021-02-22_08:51:41.82146  |    `-._`-._        _.-'_.-'    |                                  
2021-02-22_08:51:41.82146   `-._    `-._`-.__.-'_.-'    _.-'                                   
2021-02-22_08:51:41.82146       `-._    `-.__.-'    _.-'                                       
2021-02-22_08:51:41.82147           `-._        _.-'                                           
2021-02-22_08:51:41.82148               `-.__.-'                                               
2021-02-22_08:51:41.82148 
2021-02-22_08:51:41.82148 330:M 22 Feb 08:51:41.821 # Server started, Redis version 3.2.5
2021-02-22_08:51:41.82149 330:M 22 Feb 08:51:41.821 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2021-02-22_08:51:41.82149 330:M 22 Feb 08:51:41.821 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2021-02-22_08:51:41.82190 330:M 22 Feb 08:51:41.821 * DB loaded from disk: 0.000 seconds
2021-02-22_08:51:41.82191 330:M 22 Feb 08:51:41.821 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2021-02-22_08:52:42.05350 330:M 22 Feb 08:52:42.053 * 10000 changes in 60 seconds. Saving...
2021-02-22_08:52:42.05420 330:M 22 Feb 08:52:42.053 * Background saving started by pid 600
2021-02-22_08:52:42.06434 600:C 22 Feb 08:52:42.064 * DB saved on disk
2021-02-22_08:52:42.06537 600:C 22 Feb 08:52:42.065 * RDB: 0 MB of memory used by copy-on-write
2021-02-22_08:52:42.15486 330:M 22 Feb 08:52:42.154 * Background saving terminated with success
2021-02-22_08:53:43.00523 330:M 22 Feb 08:53:43.005 * 10000 changes in 60 seconds. Saving...
2021-02-22_08:53:43.00547 330:M 22 Feb 08:53:43.005 * Background saving started by pid 673
2021-02-22_08:53:43.01456 673:C 22 Feb 08:53:43.014 * DB saved on disk
2021-02-22_08:53:43.01543 673:C 22 Feb 08:53:43.015 * RDB: 0 MB of memory used by copy-on-write
2021-02-22_08:53:43.10609 330:M 22 Feb 08:53:43.105 * Background saving terminated with success
2021-02-22_08:54:44.06213 330:M 22 Feb 08:54:44.061 * 10000 changes in 60 seconds. Saving...
2021-02-22_08:54:44.06262 330:M 22 Feb 08:54:44.062 * Background saving started by pid 746
2021-02-22_08:54:44.13083 746:C 22 Feb 08:54:44.130 * DB saved on disk
2021-02-22_08:54:44.13116 746:C 22 Feb 08:54:44.131 * RDB: 0 MB of memory used by copy-on-write
2021-02-22_08:54:44.16326 330:M 22 Feb 08:54:44.163 * Background saving terminated with success
2021-02-22_08:55:24.28269 330:signal-handler (1613984124) Received SIGTERM scheduling shutdown...
2021-02-22_08:55:24.32805 330:M 22 Feb 08:55:24.327 # User requested shutdown...
2021-02-22_08:55:24.32814 330:M 22 Feb 08:55:24.328 * Saving the final RDB snapshot before exiting.
2021-02-22_08:55:24.41707 330:M 22 Feb 08:55:24.416 * DB saved on disk
2021-02-22_08:55:24.41712 330:M 22 Feb 08:55:24.417 * Removing the pid file.
2021-02-22_08:55:24.41716 330:M 22 Feb 08:55:24.417 * Removing the unix socket file.
2021-02-22_08:55:24.41720 330:M 22 Feb 08:55:24.417 # Redis is now ready to exit, bye bye...
